Emily Johnson,70,90,20
Alexander Smith,90,80,60
Sebastian Brown,60,30,50
Sophia Miller,80,40,80
Lucas Thompson,70,20,40
Olivia Davis,90,90,80
Lily White,40,30,30
Chloe Wilson,50,70,60
Emma Harris,70,60,30
Isabella Martinez,20,80,70
Benjamin Clark,40,10,100
Stella Lee,10,10,30
Grace Taylor,90,30,80
Noah Walker,50,10,60
Scarlett Wright,40,70,70
Ava Moore,90,50,90
Harper King,10,10,60
Madison Scott,10,100,50
Violet Hill,40,70,10
Hannah Baker,50,20,100
Eleanor Green,60,40,90
Ethan Parker,50,50,20
Jasmine Collins,40,50,40
Abigail Martinez,80,20,30
Isla Carter,80,50,90
Connor Adams,40,70,80
Mason Brown,70,100,100
Leo Hill,40,10,10
Oliver Wright,30,70,60
Natalie Wilson,30,30,70
Xavier Clark,60,50,10
Gabriel Adams,80,20,80
Bella Hall,30,10,80
Ivy Robinson,70,100,70
Liam Mitchell,10,10,40
Emma Collins,100,80,30
Isaac Martinez,60,40,50
Lucas Gray,20,20,60
Olivia Turner,90,90,60
Emily Walker,60,20,30
Elijah Adams,100,40,40
Chloe Morgan,100,20,80
Ava Hill,60,30,40
Victoria Turner,90,90,30
Lily White,80,100,50
Scarlett Harris,80,100,10
Abigail Hill,60,20,50
Benjamin Green,100,80,30
Connor Moore,60,100,20
Isla Clark,60,70,70
Noah Adams,50,80,10
Oliver Brown,70,60,40
Grace Harris,80,100,30
Matthew Gray,40,40,60
Emily Collins,70,40,100
Alexander Walker,60,70,90
Benjamin Hill,90,80,60
Noah Parker,50,60,40
William Mitchell,100,10,60
Liam Hill,60,10,30
Sophia Clark,80,30,100
Jack Robinson,10,90,100
Mason Baker,50,20,100
Emily Smith,60,10,40
Jasmine Clark,50,90,50
Xavier Lee,20,10,60
Leo Taylor,30,60,30
Isaac Miller,40,60,10
Mason Walker,30,90,50
Sebastian Hill,90,20,20
Alexander Hall,80,10,20
Ethan Collins,70,80,100
Matthew Harris,40,80,20
Noah Martinez,100,40,90
Olivia Johnson,90,90,80
Emma Green,100,80,20
Liam Brown,20,20,90
Chloe Robinson,100,50,10
Hannah Collins,50,10,80
Leo Baker,100,10,60
Lucas Adams,70,60,60
